_RFM219_RxPacket: CODE, 315 0 44
_TxLedOff: CODE, 172 0 3
_InitPort: CODE, 147 0 25
_ISR: CODE, 4 0 20
_EntryStandby: CODE, 263 0 12
_SPICmd8bit: CODE, 292 0 23
_main: CODE, 51 0 33
_BeepOn: CODE, 84 0 8
_SPIRead: CODE, 275 0 17
_SPIRead8bit: CODE, 411 0 28
_GPIO_FuncCfg: CODE, 175 0 18
_InitSfr: CODE, 99 0 48
_EntryRx: CODE, 39 0 12
_RFM219_Config: CODE, 193 0 35
_ClearFIFO: CODE, 400 0 11
_BeepOff: CODE, 92 0 7
_FIFORead: CODE, 359 0 41
_SPIWrite: CODE, 228 0 30
_ClearIRQ: CODE, 258 0 5
Total: 420