_RA1 61 0 ABS
_RC4 74 0 ABS
_PR2 1B 0 ABS
__S0 8009 0 ABS
__S1 79 0 ABS
_GIE 5F 0 ABS
_ISR 4 0 CODE
__Hintentry 18 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__size_of_ClearIRQ 0 0 ABS
__end_of_RFM219_RxPacket 167 0 CODE
_FIFORead 167 0 CODE
?_SPIRead 70 0 COMMON
_PIE1 91 0 ABS
_PIE2 92 0 ABS
_PIR1 11 0 ABS
_PIR2 12 0 ABS
_RCIE 48D 0 ABS
_LATA 10C 0 ABS
_PEIE 5E 0 ABS
_RCIF 8D 0 ABS
_LATB 10D 0 ABS
_LATC 10E 0 ABS
_LATD 10F 0 ABS
_LATE 110 0 ABS
SPIWrite@WrPara 70 0 COMMON
_WPUB 20D 0 ABS
_WPUE 210 0 ABS
_EntryStandby 107 0 CODE
__end_of_TxLedOff AF 0 CODE
?_ISR 70 0 COMMON
_TxLedOff AC 0 CODE
__size_of_SPIWrite 0 0 ABS
?_BeepOff 70 0 COMMON
_main 33 0 CODE
btemp 7E 0 ABS
_exit 18 0 CODE
start 18 0 CODE
?_FIFORead 70 0 COMMON
_LATA0 860 0 ABS
??_BeepOn 70 0 COMMON
??_SPIRead 72 0 COMMON
__end_of_InitPort AC 0 CODE
_LATC2 872 0 ABS
_LATC3 873 0 ABS
_RFM219FreqTbl 26B 0 STRING
_LATC4 874 0 ABS
_LATB5 86D 0 ABS
_LATD7 87F 0 ABS
__size_of_FIFORead 0 0 ABS
_TMR1H 17 0 ABS
_IOCBF 396 0 ABS
_TMR1L 16 0 ABS
_RCREG 199 0 ABS
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_IOCBN 395 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_TRISD 8F 0 ABS
_PORTB D 0 ABS
_IOCBP 394 0 ABS
_TRISE 90 0 ABS
_PORTC E 0 ABS
_PORTD F 0 ABS
_T1CON 18 0 ABS
_T2CON 1C 0 ABS
_PORTE 10 0 ABS
?_EntryStandby 70 0 COMMON
wtemp0 7E 0 ABS
__SysTime 78 0 COMMON
??_ISR 70 0 COMMON
?_SPICmd8bit 70 0 COMMON
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
?_TxLedOff 70 0 COMMON
_SPIRead8bit 19B 0 CODE
_SPIWrite E4 0 CODE
??_BeepOff 70 0 COMMON
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 2C9 0 CODE
_RFM219ConfigTbl 201 0 STRING
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_InitSfr 70 0 COMMON
__size_of_InitSfr 0 0 ABS
??_FIFORead 70 0 COMMON
__end_of_ISR 18 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
_OPTION_REG 95 0 ABS
?_EntryRx 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
_TMR1IE 488 0 ABS
_TMR0IF 5A 0 ABS
_TMR1IF 88 0 ABS
_CCPR1L 291 0 ABS
_ANSELA 18C 0 ABS
_RFM219Data 2B3 0 STRING
_ANSELB 18D 0 ABS
_ANSELC 18E 0 ABS
_ANSELD 18F 0 ABS
_ANSELE 190 0 ABS
_TMR2ON E2 0 ABS
__size_of_BeepOff 0 0 ABS
_T1GCON 19 0 ABS
_APFCON 11D 0 ABS
_InitPort 93 0 CODE
??_EntryStandby 74 0 COMMON
__end_of_EntryStandby 113 0 CODE
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_BORCON 116 0 ABS
_WDTCON 97 0 ABS
_FVRCON 117 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__ptext210 102 0 CODE
__Lsfr9 0 0 ABS
??_SPICmd8bit 70 0 COMMON
__size_of_SPIRead 0 0 ABS
__ptext211 19B 0 CODE
??_TxLedOff 70 0 COMMON
?_SPIRead8bit 70 0 COMMON
__ptext212 124 0 CODE
__ptext203 13B 0 CODE
__ptext213 E4 0 CODE
?_SPIWrite 70 0 COMMON
__ptext204 C1 0 CODE
__ptext214 167 0 CODE
__end_of_SPICmd8bit 13B 0 CODE
__ptext205 27 0 CODE
_RxData 20 0 BANK0
_BeepOn 54 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 AC 0 CODE
__ptext206 107 0 CODE
??_main 77 0 COMMON
__ptext216 93 0 CODE
??_InitSfr 70 0 COMMON
__ptext207 190 0 CODE
__size_of_SPIRead8bit 0 0 ABS
__Hinit 18 0 CODE
__Linit 18 0 CODE
__ptext217 63 0 CODE
__end_of_main 54 0 CODE
__ptext208 113 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 5C 0 CODE
__ptext209 AF 0 CODE
__size_of_InitPort 0 0 ABS
?_ClearFIFO 70 0 COMMON
__ptext219 54 0 CODE
end_of_initialization 25 0 CODE
ClearFIFO@tmp 74 0 COMMON
__size_of_ISR 0 0 ABS
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
_SSPCON1 215 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
_SSPCON2 216 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__stringtab 200 0 STRING
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
_SSPCON3 217 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__end_of_BeepOn 5C 0 CODE
__Lsfr23 0 0 ABS
??_EntryRx 74 0 COMMON
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__size_of_RFM219_RxPacket 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 200 0 STRING
?_RFM219_RxPacket 70 0 COMMON
_CCP1CON 293 0 ABS
_CCP2CON 29A 0 ABS
__end_of_SPIRead 124 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_InitPort 70 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
_RxLimtTime 77 0 COMMON
__Hbank7 0 0 ABS
__Lbank7 0 0 ABS
__Hbank8 0 0 ABS
__Lbank8 0 0 ABS
__Hbank9 0 0 ABS
__Lbank9 0 0 ABS
__end_of_SPIRead8bit 1B7 0 CODE
??_GPIO_FuncCfg 73 0 COMMON
_RFM219_Config C1 0 CODE
__end_of_GPIO_FuncCfg C1 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
SPIRead@adr 72 0 COMMON
__size_of_RFM219_Config 0 0 ABS
??_SPIRead8bit 70 0 COMMON
__size_of_SPICmd8bit 0 0 ABS
_RFM219_RxPacket 13B 0 CODE
FIFORead@bitcnt 71 0 COMMON
__end_of_InitSfr 93 0 CODE
??_SPIWrite 72 0 COMMON
_SPIRead 113 0 CODE
EntryStandby@tmp 74 0 COMMON
_BeepOff 5C 0 CODE
?_BeepOn 70 0 COMMON
__end_of_EntryRx 33 0 CODE
SPIWrite@bitcnt 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_SPICmd8bit 124 0 CODE
_InitSfr 63 0 CODE
??_ClearIRQ 73 0 COMMON
SPICmd8bit@bitcnt 71 0 COMMON
_EntryRx 27 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__end_of_RFM219_Config E4 0 CODE
__size_of_main 0 0 ABS
??_ClearFIFO 74 0 COMMON
SPIRead@tmp 73 0 COMMON
FIFORead@RdPara 70 0 COMMON
_ClearFIFO 190 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
EntryRx@tmp 74 0 COMMON
__Hbank10 0 0 ABS
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 ABS
__Lbank30 0 0 BANK30
__Lbank11 0 0 ABS
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 ABS
__Lbank31 0 0 BANK31
__Lbank12 0 0 ABS
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__size_of_BeepOn 0 0 ABS
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__end_of_ClearFIFO 19B 0 CODE
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
?_GPIO_FuncCfg 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
SPICmd8bit@WrPara 70 0 COMMON
__Hend_init 1B 0 CODE
__Lend_init 18 0 CODE
__size_of_TxLedOff 0 0 ABS
__end_of_BeepOff 63 0 CODE
__end_of_FIFORead 190 0 CODE
RFM219_RxPacket@i 76 0 COMMON
?_ClearIRQ 70 0 COMMON
??_RFM219_RxPacket 75 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__size_of_EntryStandby 0 0 ABS
SPIRead8bit@bitcnt 71 0 COMMON
??_InitPort 70 0 COMMON
SPIRead8bit@RdPara 70 0 COMMON
??_RFM219_Config 75 0 COMMON
intlevel0 0 0 CODE
__end_of_SPIWrite 102 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
RFM219_Config@i 75 0 COMMON
intlevel5 0 0 CODE
_GPIO_FuncCfg AF 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
_ClearIRQ 102 0 CODE
start_initialization 1B 0 CODE
?_RFM219_Config 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 33 0 CODE
__end_of_ClearIRQ 107 0 CODE
__size_of_GPIO_FuncCfg 0 0 ABS
__size_of_EntryRx 0 0 ABS
__size_of_ClearFIFO 0 0 ABS
%segments
reset_vec 0 3 CODE 0
intentry 8 3A1 CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 3F BANK0 20
strings 400 591 STRING 400
clrtext 592 59D CODE 592
%locals
dist/default/production\CMT2219_DemoCode_forDK.X.production.obj
src/main.c
55 8007 0 CONFIG
56 8008 0 CONFIG
src/radio.c
18 201 0 STRING
11 26B 0 STRING
9 2B3 0 STRING
C:\Users\Auser\AppData\Local\Temp\s118.
578 1B 0 CODE
573 1C 0 CODE
574 1D 0 CODE
579 1E 0 CODE
580 1F 0 CODE
581 20 0 CODE
582 21 0 CODE
583 22 0 CODE
590 25 0 CODE
591 26 0 CODE
src/radio.c
276 27 0 CODE
277 2B 0 CODE
278 2D 0 CODE
279 33 0 CODE
src/main.c
60 33 0 CODE
61 35 0 CODE
63 37 0 CODE
64 39 0 CODE
65 3E 0 CODE
66 40 0 CODE
68 42 0 CODE
70 44 0 CODE
73 45 0 CODE
75 4A 0 CODE
76 4B 0 CODE
78 4D 0 CODE
79 51 0 CODE
81 54 0 CODE
src/buzzer.c
10 54 0 CODE
11 57 0 CODE
12 59 0 CODE
13 5B 0 CODE
21 5C 0 CODE
22 5E 0 CODE
23 60 0 CODE
24 62 0 CODE
src/main.c
102 63 0 CODE
103 65 0 CODE
104 66 0 CODE
109 67 0 CODE
110 69 0 CODE
113 6A 0 CODE
114 6D 0 CODE
115 6E 0 CODE
116 6F 0 CODE
117 70 0 CODE
132 71 0 CODE
133 73 0 CODE
134 74 0 CODE
137 76 0 CODE
138 79 0 CODE
139 7A 0 CODE
140 7B 0 CODE
141 7C 0 CODE
142 7D 0 CODE
143 7E 0 CODE
146 7F 0 CODE
147 81 0 CODE
148 82 0 CODE
149 83 0 CODE
150 85 0 CODE
151 87 0 CODE
153 88 0 CODE
154 8A 0 CODE
157 8C 0 CODE
158 8D 0 CODE
159 8E 0 CODE
160 8F 0 CODE
161 91 0 CODE
163 92 0 CODE
171 93 0 CODE
172 95 0 CODE
173 96 0 CODE
174 97 0 CODE
175 98 0 CODE
177 99 0 CODE
178 9C 0 CODE
179 9E 0 CODE
180 A0 0 CODE
181 A2 0 CODE
183 A4 0 CODE
189 A8 0 CODE
194 AB 0 CODE
91 AC 0 CODE
92 AE 0 CODE
src/radio.c
247 AF 0 CODE
249 B6 0 CODE
251 BC 0 CODE
252 C1 0 CODE
226 C1 0 CODE
227 C3 0 CODE
228 C4 0 CODE
227 CC 0 CODE
229 D1 0 CODE
230 D2 0 CODE
229 DA 0 CODE
232 DF 0 CODE
233 E1 0 CODE
234 E3 0 CODE
235 E4 0 CODE
src/spi.c
20 E6 0 CODE
15 E7 0 CODE
17 E8 0 CODE
18 E9 0 CODE
20 EA 0 CODE
22 EB 0 CODE
23 EC 0 CODE
24 EE 0 CODE
26 F0 0 CODE
27 F1 0 CODE
28 F2 0 CODE
20 F4 0 CODE
31 F6 0 CODE
32 F7 0 CODE
34 F8 0 CODE
35 F9 0 CODE
36 FA 0 CODE
37 FB 0 CODE
38 FC 0 CODE
39 FD 0 CODE
40 FE 0 CODE
41 FF 0 CODE
42 101 0 CODE
src/radio.c
296 102 0 CODE
297 107 0 CODE
260 107 0 CODE
261 10B 0 CODE
262 10D 0 CODE
263 113 0 CODE
src/spi.c
53 113 0 CODE
54 117 0 CODE
55 119 0 CODE
56 11A 0 CODE
57 11B 0 CODE
58 11C 0 CODE
59 11D 0 CODE
60 11E 0 CODE
61 11F 0 CODE
62 120 0 CODE
63 122 0 CODE
64 123 0 CODE
77 124 0 CODE
78 126 0 CODE
79 128 0 CODE
84 129 0 CODE
79 12A 0 CODE
81 12B 0 CODE
82 12C 0 CODE
84 12D 0 CODE
86 12E 0 CODE
87 12F 0 CODE
88 131 0 CODE
90 133 0 CODE
91 134 0 CODE
92 135 0 CODE
84 136 0 CODE
94 138 0 CODE
95 139 0 CODE
97 13A 0 CODE
src/radio.c
202 13B 0 CODE
204 13E 0 CODE
205 13F 0 CODE
204 146 0 CODE
206 14B 0 CODE
207 14D 0 CODE
208 14E 0 CODE
210 14F 0 CODE
208 15B 0 CODE
210 15C 0 CODE
208 15E 0 CODE
213 162 0 CODE
214 165 0 CODE
216 166 0 CODE
220 167 0 CODE
src/spi.c
145 167 0 CODE
146 169 0 CODE
148 16A 0 CODE
149 16B 0 CODE
150 16C 0 CODE
152 16E 0 CODE
154 170 0 CODE
155 172 0 CODE
156 173 0 CODE
157 174 0 CODE
158 177 0 CODE
160 179 0 CODE
152 17A 0 CODE
162 17C 0 CODE
163 17E 0 CODE
164 17F 0 CODE
165 180 0 CODE
166 181 0 CODE
167 182 0 CODE
168 183 0 CODE
169 184 0 CODE
170 185 0 CODE
172 186 0 CODE
173 187 0 CODE
174 188 0 CODE
175 189 0 CODE
176 18A 0 CODE
177 18B 0 CODE
178 18C 0 CODE
179 18D 0 CODE
180 18E 0 CODE
181 18F 0 CODE
src/radio.c
302 190 0 CODE
303 194 0 CODE
304 19B 0 CODE
src/spi.c
108 19B 0 CODE
111 19C 0 CODE
112 19D 0 CODE
114 19F 0 CODE
116 1A1 0 CODE
117 1A3 0 CODE
118 1A4 0 CODE
119 1A5 0 CODE
120 1A7 0 CODE
121 1AA 0 CODE
123 1AC 0 CODE
114 1AD 0 CODE
125 1AF 0 CODE
126 1B1 0 CODE
127 1B3 0 CODE
129 1B5 0 CODE
130 1B6 0 CODE
C:\Users\Auser\AppData\Local\Temp\s118.
563 2C9 0 CODE
565 2CA 0 CODE
566 2CB 0 CODE
567 2CC 0 CODE
568 2CD 0 CODE
569 2CE 0 CODE
src/interrupt.c
8 4 0 CODE
10 5 0 CODE
12 7 0 CODE
13 8 0 CODE
14 9 0 CODE
17 A 0 CODE
19 D 0 CODE
20 E 0 CODE
21 F 0 CODE
25 11 0 CODE
27 13 0 CODE
28 14 0 CODE
30 17 0 CODE
